<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/enkel_rosa_gris"
        android:src="@drawable/gris"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:maxWidth="128dp"
        android:maxHeight="128dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"
        android:text="@string/task_description"
        android:textSize="24sp"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="?android:attr/buttonBarStyle">

    </LinearLayout>

    <Button
        android:id="@+id/button_start_random_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout"
        android:layout_centerHorizontal="true"
        android:text="@string/activity_for_tilfeldige_tall" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_start_random_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/resultat_vil_vises_her"
        android:textSize="18sp" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/resultTextView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="16dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="@string/task_description2"
        android:textSize="24sp"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/numberLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textViewNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="18sp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/textViewNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/operationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/numberLayout"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp">

        <Button
            android:id="@+id/buttonAddition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Addisjon"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/buttonMultiplication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Multiplikasjon"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/task2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_below="@+id/operationLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/labelAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ditt svar:"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/editTextAnswer"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="8"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/labelUpperLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Øvre grense:"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/editTextUpperLimit"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="10"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>