<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/randomNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonRegenerateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lag_tilfeldig_tall"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonReturnNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_tilbake"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>