<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="500"
    android:viewportHeight="369.87">
  <group android:scaleX="0.52"
      android:scaleY="0.3846648"
      android:translateX="120"
      android:translateY="113.79701">
    <path
        android:pathData="M68.02,8.13C72.31,7.7 79.68,8.24 85.21,10.28C89.44,11.85 95.31,15.9 99.01,18.75C100.48,18.25 102.01,17.9 103.46,17.8C106.13,17.61 109.21,18.23 112.19,19.2C113.31,16.49 114.39,13.24 116.36,11.89C119.62,9.66 123.99,9.74 129.24,9.74C136.17,9.75 149.39,11.42 155.03,13.5C155.12,13.54 155.22,13.58 155.31,13.61C156.21,13.27 157.09,12.99 157.89,12.79C160.28,12.19 161.98,12.31 164.87,12.79C168.94,13.46 175.58,15.26 180.45,17.62C185.35,20 191.57,23.17 194.14,27.02C195.26,28.69 195.93,30.75 196.25,32.82C201.97,33.08 208.77,32.83 213.03,32.84C218.06,32.85 222.09,33.23 225.38,32.3C228.08,31.55 229.51,29.17 231.83,28.54C234.16,27.91 236.84,27.74 239.35,28.54C242.21,29.46 245.31,33.94 247.94,34.45C250.07,34.86 250.19,33.22 253.85,32.84C262.77,31.91 292.9,31.16 310.78,32.84C327.5,34.41 345.26,38.34 358.04,41.97C368.12,44.83 376.57,48.29 382.75,51.64C387.4,54.16 391.46,57.72 393.22,59.42C394.1,60.28 393.55,60.25 394.57,61.3C397.27,64.11 409.8,73.57 414.71,78.76C418.43,82.7 420.41,84.87 422.76,89.5C425.7,95.29 427.85,108.25 430.01,111.79C431.06,113.5 431.74,112.23 432.97,114.21C436.16,119.35 445.22,142.28 447.47,153.41C449.23,162.11 447.1,170.14 448.01,175.97C448.68,180.3 450.57,181.32 451.23,186.18C452.28,193.93 452.8,211.04 451.23,220.55C449.95,228.29 447.77,233.75 444.24,239.89C440.5,246.41 433.02,254.4 428.94,258.41C426.26,261.05 423.95,261.26 422.23,263.52C420.39,265.93 420.7,269.33 418.46,272.65C415.48,277.09 407.62,284.54 404.23,287.42C402.24,289.11 401.39,288.62 399.67,290.37C396.95,293.13 391.8,298.55 390,304.34C387.9,311.05 390.67,321.52 389.46,329.04C388.36,335.91 385.97,343.31 383.55,347.84C381.75,351.23 379.62,353.31 377.38,355.09C375.38,356.68 374.86,357.42 370.93,358.31C362.26,360.28 330.08,361.91 318.84,361.53C312.27,361.31 309.24,360.91 305.41,359.39C301.92,358 298.77,355.69 296.55,353.21C294.47,350.89 293.05,348.53 292.25,345.15C291.26,340.95 294.47,331.96 292.25,329.31C290.36,327.06 287.12,328.26 281.78,328.24C271.94,328.19 246.68,332.02 233.44,331.46C223.09,331.02 211.93,324.32 207.66,327.16C204.2,329.46 207.3,337.89 205.78,342.47C204.34,346.79 201.85,351.35 199.07,354.02C196.62,356.35 194.73,357.43 190.47,358.31C183.66,359.72 169.09,359.3 159.32,358.31C150.19,357.39 140.76,353.73 133.54,352.94C127.86,352.32 123.07,354.17 119.04,352.94C115.46,351.85 112.1,349.17 110.18,346.77C108.52,344.69 108.06,343.29 107.49,339.78C106.54,333.85 108.99,317.33 107.49,311.85C106.64,308.72 105.97,308.57 103.46,306.21C98.94,301.95 84.54,294.36 78.49,288.76C73.81,284.42 71.75,279.51 68.56,276.14C65.88,273.32 63.5,272.49 60.77,269.42C57.23,265.45 51.39,258.14 49.49,253.31C48.03,249.59 48.66,244.85 48.41,243.11C48.3,242.33 48.64,242.33 48.15,241.77C46.97,240.4 39.85,238.3 37.67,235.59C35.72,233.16 37.13,228.51 34.99,226.73C32.64,224.78 26.68,226.37 23.44,225.12C20.53,223.99 18.16,222.71 16.19,220.01C13.69,216.6 11.7,209.99 10.82,204.97C9.97,200.15 9.97,195.3 10.82,190.47C11.7,185.45 13.93,179.11 16.19,175.43C17.96,172.55 19.01,171.48 22.37,169.26C27.81,165.66 48.08,160.66 48.95,157.17C49.55,154.76 41.56,153.18 39.28,150.73C37.33,148.63 36.26,146.43 35.52,143.75C34.71,140.78 33.81,137.73 34.99,133.54C36.76,127.26 44.42,116.69 49.49,109.37C54.21,102.55 62.02,93 64.26,90.84C65.01,90.12 64.85,90.78 65.6,90.04C67.86,87.78 80.78,74.94 80.64,70.17C80.54,66.67 73.94,65.13 72.05,62.65C70.53,60.66 69.83,58.94 69.36,56.74C68.85,54.33 69.05,50.63 69.36,48.68C69.57,47.35 70.94,46.93 70.43,45.73C69.49,43.51 61.25,39.84 58.62,36.87C56.57,34.55 55.52,32.57 54.86,29.89C54.13,26.92 53.87,22.83 54.86,19.68C55.88,16.46 58.63,12.74 61.04,10.82C63.11,9.16 64.95,8.44 68.02,8.13Z"
        android:strokeWidth="2"
        android:fillColor="#ECB9CF"
        android:strokeColor="#819739"/>
    <path
        android:pathData="M59.99,237.44C-5.47,238.55 -10.39,155.24 59.74,153.58C129.88,151.93 125.44,236.32 59.99,237.44Z"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M430.66,102.96C430.66,102.96 463.1,87.91 462.94,67.38C462.79,46.85 453.28,36.99 441.94,36.49C435.07,36.19 421.84,48.04 430.75,61.56C441.53,77.93 470.77,79.39 491,72.55"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M132.04,64.31C132.04,64.31 124.58,27.75 111.33,16C98.09,4.25 176.99,4.44 206.65,45.84"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M74.08,74.36C75.1,75.12 63.82,29.26 52.18,18.1C40.54,6.94 112.91,-1.07 125.11,41.75"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M35.36,156.62C35.36,156.62 39.93,106.64 73.93,74.7C107.93,42.75 124.82,41.83 124.82,41.83"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M194.81,32.42L304.45,31.98C304.45,31.98 398.91,33.76 430.62,103.43C462.33,173.1 448.82,204.78 443.01,234.92C437.21,265.07 387.86,305.64 387.86,305.64C387.86,305.64 389.67,355.31 377.13,357.89C366.13,360.15 336.76,359.95 325.6,358.72C304.67,356.39 312.6,327.55 309.04,327.78C297.91,328.51 206.76,327.74 206.76,327.74C206.76,327.74 208.62,355.01 195.3,357.35C184.31,359.27 146.62,359.23 139.17,357.79C126.44,355.33 128.38,320.27 128.38,320.27C128.38,320.27 98.99,308.94 76.93,289C58.49,272.34 45.59,246.85 43.15,235.67"
        android:strokeLineJoin="round"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M99.87,254.72C99.87,254.72 128.91,253.37 137.01,222.76"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:fillColor="#FF000000"
        android:strokeWidth="1"
        android:pathData="M64.42,127.79a14.19,9.97 90,1 0,19.95 0a14.19,9.97 90,1 0,-19.95 0z"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:strokeWidth="1"
        android:pathData="M119.12,127.55a14.19,9.97 90,1 0,19.95 0a14.19,9.97 90,1 0,-19.95 0z"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M232.24,59.84L314.73,59.84"
        android:strokeWidth="15"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:fillColor="#FF000000"
        android:strokeWidth="1"
        android:pathData="M32.82,193.21a6.92,7.31 90,1 0,14.62 0a6.92,7.31 90,1 0,-14.62 0z"
        android:strokeColor="#000000"/>
    <path
        android:fillColor="#FF000000"
        android:strokeWidth="1"
        android:pathData="M60.48,193.21a6.92,7.31 90,1 0,14.62 0a6.92,7.31 90,1 0,-14.62 0z"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M106.59,309.71C106.59,309.71 102.8,344.75 113.62,352.91C118.85,356.87 135.98,357.56 135.98,357.56"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M287.68,329.25C287.68,329.25 286.71,347.79 294.92,354.25C301.11,359.12 321.09,358.23 321.09,358.23"
        android:strokeLineJoin="round"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
  </group>
</vector>
