<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#6200EE</color>
    <color name="md_theme_primaryDark">#3700B3</color>
    <color name="md_theme_accent">#03DAC6</color>
    <color name="md_theme_statusBarColor">#000000</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>