<resources>
    <string name="app_name">Leksjon2</string>
    <string name="task_description">Oppgave 1, tilfeldige tall</string>
    <string name="task_description2">Oppgave 2, regnestykker</string>
    <string name="enkel_rosa_gris">Enkel rosa gris</string>
    <string name="lag_tilfeldig_tall">Lag tilfeldig tall</string>
    <string name="send_tilbake">Send tilbake!</string>
    <string name="activity_for_tilfeldige_tall">Generer nye tall!</string>
    <string name="resultat_vil_vises_her">Resultat vil vises her</string>

    <string name="adder">Adder</string>
    <string name="multipliser">Multipliser</string>
    <string name="svar">Svar:</string>
    <string name="ovre_grense">Øvre grense:</string>
    <string name="riktig">Riktig!</string>
    <string name="feil_svar">Feil. Riktig svar er %1$d</string>
    <string name="generated_numbers">Nye tilfeldige tall generert: %1$d og %2$d</string>
</resources>
